# .env
# discord app token
DISCORD_TOKEN = YOUR DISCORD TOKEN

# database information
PG_USERNAME = YOUR POSTGRESQL USERNAME
PG_DB_NAME = YOUR POSTGRESQL DATABASE NAME
PG_PW = YOUR POSTGRESQL PASSWORD
PG_DB_HOST = YOUR POSTGRESQL HOST